Total
	JAN2016
		week to 14/02/2016

		earned 360 @ Gary's

		150 on rent

		130 on food

		20 on train

		35 on ebay (resin, batteries, solder wick)

		165 on Coka's birthday present

		65 on Guitar lesson

		100 on guitar case

		10 on movie ticket

		5 on epoxy resin

		5 on coffee

		6 on drink and ochy strap

		52.63 groceries

-403.63
		earned 420 at Gary's

		earned 20 from yoga

36.63

		10 on myki

		208 on Oni's ticket

		36 on Coulter book

-227.37


		169 from petty cash

		20 from yoga

		6.40 on food at richmond station
		
		10 gary to Oni
-44.77

		200 Gary

		57 Groceris

98.23

		150 Rent
		19.5 beer
		9.5 chips
		12.5 Coles

-84.27

		30 phone recharge	28/02

-114.27

		225 Gary

		20 carry (yoga)
		
		on Puja beer
110.73

		27.80 cake

		22.60 groceries

		106 booze

		11.40 groceries

		(Total 166.80)

		100 bills

		45 bad monkey pedal
-201.07

		260 Gary's
		40 Yoga

		20 Groceries

		20 wine

		4 coffee

54.93

		240 Gary's

294.93

		16.95 micro usb flash drive

		21.95 usb hub

		6 ugg repair

		9.45 hdmi to vga

		7.85 monkey adaptor

242.73

		20/3/2016 40 yoga *Still need to collect
		ear wax vacuum 5.39
		21 157.43 ssd drive

119.91

		5 headphone jacks

		25 rmit transcript

		6.71

83.2	

		150 Lazy Jay

-66.8
		
		31/3/2016
		240 Gary

173.2

		32.98 bluetooth handsfree

130.22		
		
		5/4/2016
		120 cat food
		95 cruise control
		361.53 home insurance
		250 rent

		total 621.53

-591.29

		8/4/2016
		240 Gary
		79.85 Seat covers
-431.14

		40 petrol
		40 supplements
-511.13

		13/04

		30 Security screw bit set

-541.13
		
		14/04	
		240 gary
		17 postage and certification
		50 Keyboard

-368.13

		70 keyboard

-438.13

		50 keyboard refund

-388.13

		43.80 Ambulance cover

-431.93

		70 monash audition fee

-501.93
