Total
	JAN2016
		week to 14/02/2016

		earned 360 @ Gary's

		150 on rent

		130 on food

		20 on train

		35 on ebay (resin, batteries, solder wick)

		165 on Coka's birthday present

		65 on Guitar lesson

		100 on guitar case

		10 on movie ticket

		5 on epoxy resin

		5 on coffee

		6 on drink and ochy strap

		52.63 groceries

-403.63
		earned 420 at Gary's

		earned 20 from yoga

36.63

		10 on myki

		208 on Oni's ticket

		36 on Coulter book

-227.37


		169 from petty cash

		20 from yoga

		6.40 on food at richmond station
		
		10 gary to Oni
-44.77

		200 Gary

		57 Groceris

98.23

		150 Rent
		19.5 beer
		9.5 chips
		12.5 Coles

-84.27

		30 phone recharge	28/02

-114.27

		225 Gary

		20 carry (yoga)
		
		on Puja beer
110.73

		27.80 cake

		22.60 groceries

		106 booze

		11.40 groceries

		(Total 166.80)

		100 bills

		45 bad monkey pedal
-201.07

		260 Gary's
		40 Yoga

		20 Groceries

		20 wine

		4 coffee

54.93

		240 Gary's

294.93

		16.95 micro usb flash drive

		21.95 usb hub

		6 ugg repair

		9.45 hdmi to vga

		7.85 monkey adaptor

242.73

		20/3/2016 40 yoga *Still need to collect
		ear wax vacuum 5.39
		21 157.43 ssd drive

119.91

		5 headphone jacks

		25 rmit transcript

		6.71

83.2	

		150 Lazy Jay

-66.8
		
		31/3/2016
		240 Gary

173.2

		32.98 bluetooth handsfree

130.22		
		
		5/4/2016
		120 cat food
		95 cruise control
		361.53 home insurance
		250 rent

		total 621.53

-591.29

		8/4/2016
		240 Gary
		79.85 Seat covers
-431.14

		40 petrol
		40 supplements
-511.13

		13/04

		30 Security screw bit set

-541.13
		
		14/04	
		240 gary
		17 postage and certification
		50 Keyboard

-368.13

		70 keyboard

-438.13

		50 keyboard refund

-388.13

		43.80 Ambulance cover

-431.93

		70 monash audition fee

-501.93

		89 headphones

-590.93

		18.15 pen

-519.08

		125 crossover circuit parts

-644.08

		150 router

-794.08

		5 cables

-799.08

		19 cord for headphones

		240 Gary

		30 router sold to Gary

		45 for yantra

-505.08

		10 overdrawing fee

		110 router bits

		31.16 petrol

-656.24

		20.69 yoga of prana of clarity and emptiness pdf

-676.93

		31.83 jaycar speaker bits

-708.76

		150 Yvonne's yantra donation

-858.76

		54.30 from course for ticket & petrol & water

-813.76

		89.40 Selling hard drive

-724.36

		45 cutthroat

-769.36

		33.9 anatomy of breathing

-803.26

		12.95 strop paste

-816.21

		20.96 shaving brush and soap

-837.17

		77 Groceries

-914.17

		200 rent

		50 Mirror

-1164.17

		21 razor case

-1185.17

		01/05

		110 razor and strop

		29.67 caulking gun and bolts

		5 connector and extension cord

-1329.84

		40 Kiao and Gary (yantra and guitar strings)

-1289.84

		20 Kids thing

-1309.84

		510 Gary

-799.84

		57 Shopping

-856.84

		98.35 Ebay refund

-955.19

		240 Gary

-715.19

		40 Yantra

-675.19

		13.85 Coles

-689.04

		360 monitor and stand

-1049.04


		23.14 zippo

-1072.18
		5.25 flint and wick

-1077.43

		23.95 shaving cream

-1101.38

		9.67 pen refills

-1111.05

		380 fridge

-1491.05

		15/05/2016
		16.20 Shuttle to and from airport tenerife
		38.18 petrol

-1545.43

		5000 loan to jono

		150 back from Yvonne

-6395.43

		210 from Gary

-6185.43

		18/05
		
		21 Salvos (skittle, glasses)

		29 Coles

		29 chinese herbs

		5 Supercheap auto

		50 vitamins

-6369.43

		20 road number

		150 contents insurance

		40 yantra

-6499.43

		210 Gary
		
		12 ethernet cable

		60 Groceries
-6361.43
		25/05

		130 guitar lessons

		10.3 coffee and cakes

-6501.73

		28/05/2016
		22.07 Groceries
		37 guitar strings
		35.29 Groceries
		48 firewire adaptor
		100.96 party grog
		79.3 party food


-6824.35				

		02/06/2016

		260 Gary
		
		5 lunch
		10 coffee

		6 pounds - train ticket
		12 pounds - breakfast
		20 pounds - lunch
		10 pounds - travel adapters
		5 pounds - coffee

14/06/2016
		2157 Ticket to Tenerife for supervision and Yangti

18/06/2016
		272 TV

-7096.35

27/06/2016

		900 couch

		37 sesame oil

		20 compass

		24 shaving cream

		260 Gary

		40 Yoga

		42 Aeropress
		
		37.25 petrol
		
		10 filter for aeropress

-7866.6

1/07
		250 Gary

		50 dinner

		61 Groceries		

		7.8 bunning

		11.2 Gary's party

		185 books

		212.6 internet bill & startup

-8143.2

8/07

		6 parking

		47.4 bunning

		280 audition course for August

-8476.8

		30 phone bill

		750 bond and first week rent Khalaf

-7806.8

		12/07

		20 locks for doors

		15 mic stand adapter

-7841.8

		130 headphones

		60 microwave

		450 half bond and first week Anny

		10 guitar case latch

		130 guitar lesson
-7721.8

		16/7

		67 locks

-7788.8

		5/08
		300 Annie second half bond
		600 Khalaf rent
		960 Gary
		300 Yoga
		138 Alesis
		67 lock refund
		40 workbenches
		31 firewire adapter
		total 2436

		270 ladder
		400 h5
		1064 phones
		60 chromecast
		30 phone
		62 internet
		40 phone crap
		30 candles etc	
		160 Bimala
		17 herbs
		total 2233

-7585.8

		6/8
		200 Annie
		50 phone cases

-7835.8


Balance: 1056

		12/8
		18 lighter fluid
		43.50 Groceries
		1000 Annie
-6897.3
Balance: 1959.86

		14/8
		22.50 hot chocolates
		4.87 candle snuffer
		40 Yantra
		175 first half payment for accounting theory essay

		19/8
		35.37 Petrol
		296.59 gas June - August
		300 Khalaf
		654 Coka

1169 - 359.33 = 809.67

-6087.63
Balance: 2938.05 (gas payment yet to process)

		130 Grog
		46 kangol
		35.4 usb hub
		27.50 Taoyao dinner with Rob
		+200 laptop sale
		32 Chinese medicine
		30 light globes
		24.72 groceries
		5.5 Cake

total to 26/08 = -131.12

-6218.75

Balance 1853.12 (laptop sale funds in paypal account, balance from hereon only for smart access account)

05/09

		345 amp
		50 Icecream maker
		20 sodastream
		320 gardening
		300 khalaf
		8.25 fuses
		45 key
		28 tonic syrup
		5 tonic
		21.4 parker omnibook
		18.88 whiteboard
		28.8 lighteglobes
		39.1 petrol
		6 google music
		30 herbs
		30 phone bill
		60 internet bill
		24.5 lunch
		85.50 groceries
		65 guitar lesson
		80 guitar lesson
		40 furniture
		150 from Tao Yao
		15 bennetts lane
		22.1 citylink
		24.75 groceries
		16 lunch clayton
		110 raised beds

		= -448.28

-6637.03

Balance 1587.68
